# Projet-M3allam-Backend

api-gateway-master/: pom.xml
api-gateway-master/src/main/resources/: application.yml
authentification_microservice/: Dockerfile  pom.xml
authentification_microservice/src/main/java/com/example/demo/: AuthentificationMicroserviceApplication.java
authentification_microservice/src/main/java/com/example/demo/config/: TwilioConfig.java  WebConfig.java
authentification_microservice/src/main/java/com/example/demo/dto/: LoginRequestDto.java  OtpStatus.java  PasswordResetRequestDto.java  PasswordResetResponseDto.java  PasswordResetWithOTPRequestDto.java  SignUpRequestDto.java  ValidateOtpRequestDto.java
authentification_microservice/src/main/java/com/example/demo/entity/: User.java
authentification_microservice/src/main/java/com/example/demo/repository/: UserRepository.java
authentification_microservice/src/main/java/com/example/demo/resource/: TwilioOTPHandler.java  TwilioRouterConfig.java
authentification_microservice/src/main/java/com/example/demo/service/: TwilioOTPService.java
authentification_microservice/src/main/resources/: application.properties
authentification_microservice/src/test/java/com/example/demo/: AuthentificationMicroserviceApplicationTests.java
discovery_service-master/: pom.xml
discovery_service-master/src/main/resources/: application.properties
profile_microservice/: pom.xml
profile_microservice/src/main/java/com/example/profile_microservice/: ProfileMicroserviceApplication.java
profile_microservice/src/main/java/com/example/profile_microservice/Config/: CorsConfig.java
profile_microservice/src/main/java/com/example/profile_microservice/controller/: PrestataireController.java
profile_microservice/src/main/java/com/example/profile_microservice/entity/: Prestataire.java  Review.java
profile_microservice/src/main/java/com/example/profile_microservice/repository/: PrestataireRepository.java  ReviewRepository.java
profile_microservice/src/main/java/com/example/profile_microservice/service/: PrestataireService.java
profile_microservice/src/main/resources/: application.properties  data.sql
profile_microservice/src/test/java/com/example/profile_microservice/: ProfileMicroserviceApplicationTests.java
reservation_microservice/: pom.xml
reservation_microservice/src/main/java/com/example/reservation_microservice/: ReservationMicroserviceApplication.java
reservation_microservice/src/main/java/com/example/reservation_microservice/config/: CorsConfig.java
reservation_microservice/src/main/java/com/example/reservation_microservice/controller/: ArticleController.java  PanierController.java  ReservationController.java
reservation_microservice/src/main/java/com/example/reservation_microservice/model/: Article.java  Panier.java  PanierItem.java  Reservation.java  ReservationInfoRequest.java
reservation_microservice/src/main/java/com/example/reservation_microservice/repository/: ArticleRepository.java  PanierRepository.java  ReservationRepository.java
reservation_microservice/src/main/java/com/example/reservation_microservice/service/: ArticleService.java  PanierService.java  ReservationService.java
reservation_microservice/src/main/resources/: application.properties
reservation_microservice/src/test/java/com/example/reservation_microservice/: ReservationMicroserviceApplicationTests.java
