spring.application.name=profile_microservice
server.port=9006
spring.datasource.url=jdbc:mysql://localhost:3306/profil_service
spring.datasource.username=root
spring.datasource.password=rootrootHAJAR
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

