spring.application.name=authentification_microservice
server.port=9003
#Twilio API Configuration
twilio.account_sid=AC214594bec9c0a01254973666eb5de172
twilio.auth_token=c9e08ed7f0bfd1158f232c942379608b
twilio.trial_number=+12548703640

spring.datasource.url=jdbc:mysql://localhost:3306/m3allam
spring.datasource.username=root
spring.datasource.password=15122000Aa@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
